[buildout]
extensions = mr.developer
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.dancing
auto-checkout =
    collective.singing

[sources]
collective.singing = svn https://svn.plone.org/svn/collective/collective.singing/trunk

[versions]
# Plone 4.1.3 has zope.testbrowser = 3.11.1
zope.testbrowser = 3.9.0
# Plone 4.1.3 has mechanize = 0.2.5
mechanize=0.2.1
BeautifulSoup = 3.2.0
cssutils = 0.9.7b3
five.intid = 0.5.1
StoneageHTML = 0.2.1
zc.lockfile = 1.0.0
zc.queue = 1.1
