[buildout]
extensions=mr.developer
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-3.3.x.cfg
    http://good-py.appspot.com/release/plone.app.z3cform/0.4.9
auto-checkout=
    collective.singing
package-name = collective.dancing
find-links+=http://www.crummy.com/software/BeautifulSoup/download/3.x/

[sources]
collective.singing= svn https://svn.plone.org/svn/collective/collective.singing/trunk/

[versions]
BeautifulSoup = 3.2.0
StoneageHTML = 0.2.1
collective.monkeypatcher = 1.0.1
cssutils = 0.9.7b3
#five.intid = 0.3.0
five.intid = 0.4.3
#mechanize = 0.2.1
zope.app.catalog = 3.5.2
zope.app.keyreference = 3.6.1
zope.component = 3.5.1
zope.i18n = 3.6.0
zope.sendmail = 3.5.1
